<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.clock-digital {
		  font-size: 4em;
		  margin: 20px auto;
		  text-align: center;
		}
		.clock {
 		  width:200px;
		  height:200px;
		  border-radius:50%;
		  background:radial-gradient(15% 25%, #fff, #DDD 60%);
		  border:8px solid #08C;
		  margin:30px auto;
		  position:relative;
		  box-shadow: 
		    0 5px 3px rgba(0,0,0,0.3),
		    inset 0 5px 3px rgba(0,0,0,0.3);
		}

		.clock:after {
		  position:absolute;
		  width:10px;
		  height:10px;
		  background:#333;
		  border-radius:50%;
		  left:50%;
		  top:50%;
		  margin-left:-5px;
		  margin-top:-5px;
		  content:"";
		  border:1px solid rgba(0,0,0,0.1);
		  box-shadow:
		    inset 0 1px 0 rgba(255,255,255,0.4),
		    0 2px 1px rgba(0,0,0,0.5);
		}

		.hand {
		 	position:absolute;
		  left:50%;
		  transform-origin:0% 100%;
		  box-shadow:0 0 5px rgba(0,0,0,0.2);
		  border-radius:30px;
		}

		.seconds {
			width:1px;
		  height:90px;
		  background:orange;
		  top:10px;
		  animation: rota 60s steps(60, end) infinite;
		}

		.minutes {
		 	width:2px;
		  height:70px;
		  background:#08C;
		  top:30px;
		  animation: rota 3600s linear infinite;
		}

		.hours {
		 	width:3px;
		  height:40px;
		  background:#222;
		  top:60px;
		  animation:rota 86400s linear infinite;
		}
	</style>
	<script src="jquery.js"></script>

</head>
<body>
<div class="clock">
  <div class="hand seconds"></div>
  <div class="hand minutes"></div>
  <div class="hand hours"></div>
</div>
<div class="clock-digital"></div>



<script type="text/javascript">
	function clock() {// We create a new Date object and assign it to a variable called "time".
	var time = new Date(),
	    
	    // Access the "getHours" method on the Date object with the dot accessor.
	    hours = time.getHours(),
	    
	    // Access the "getMinutes" method with the dot accessor.
	    minutes = time.getMinutes(),
	    
	    
	    seconds = time.getSeconds();

	document.querySelectorAll('.clock-digital')[0].innerHTML = harold(hours) + ":" + harold(minutes) + ":" + harold(seconds);

	let digitalSeconds = seconds * 6;
	let digitalMinutes = minutes * 6;    
	let digitalHours = hours * 30 + (minutes/60)*30;

	$('.seconds').css('transform',`rotate(${digitalSeconds}deg)`);
	$('.minutes').css('transform',`rotate(${digitalMinutes}deg)`);
	$('.hours').css('transform',`rotate(${digitalHours}deg)`);
	  
	  function harold(standIn) {
	    if (standIn < 10) {
	      standIn = '0' + standIn
	    }
	    return standIn;
	  }
	}

	setInterval(clock, 1000);
</script>
</body>
</html>

